# chatapp-clean-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/chopechatdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/chopechatdemo/app/: ChopeChatDemoApp.kt
app/src/main/java/com/app/chopechatdemo/data/dto/: Message.kt  User.kt
app/src/main/java/com/app/chopechatdemo/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/app/chopechatdemo/di/: ChatModule.kt
app/src/main/java/com/app/chopechatdemo/domain/repository/: ChatRepository.kt
app/src/main/java/com/app/chopechatdemo/domain/usecases/: UseCase.kt
app/src/main/java/com/app/chopechatdemo/domain/usecases/auth/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/app/chopechatdemo/domain/usecases/chatroom/: GetChatMessages.kt  SendChatMessage.kt  UpdateChannelReference.kt  UpdateLastestMessage.kt
app/src/main/java/com/app/chopechatdemo/domain/usecases/friends/: GetFriendList.kt
app/src/main/java/com/app/chopechatdemo/presentation/ui/: MainActivity.kt
app/src/main/java/com/app/chopechatdemo/presentation/ui/adapter/: ChatRoomAdapter.kt  FriendsAdapter.kt
app/src/main/java/com/app/chopechatdemo/presentation/ui/auth/: LoginFragment.kt  RegisterUserFragment.kt
app/src/main/java/com/app/chopechatdemo/presentation/ui/chatroom/: ChatRoomFragment.kt
app/src/main/java/com/app/chopechatdemo/presentation/ui/friends/: FriendsFragment.kt
app/src/main/java/com/app/chopechatdemo/presentation/viewmodel/: ChatRoomViewModel.kt  FriendsViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/app/chopechatdemo/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: divider.xml  round_button.xml  round_button_black.xml  round_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat_room.xml  fragment_friends.xml  fragment_login.xml  fragment_register.xml  item_chat_room_message.xml  item_friends.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/chopechatdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
